<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/button_material_dark"
    tools:context="com.example.adanur.login1.MainActivity1.Main2Activity"
    android:elevation="10dp"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:id="@+id/textView"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        android:textColorLink="#050505"
        android:textColor="#030303"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp"
        android:onClick="db" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="30"
        android:id="@+id/editText"
        android:visibility="visible"
        android:background="#ffffff"
        android:typeface="normal"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:selectAllOnFocus="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="login"
        android:background="@color/accent_material_light"
        android:id="@+id/button"
        android:textColor="#050505"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User?  SIGNUP"
        android:onClick="signup"
        android:id="@+id/button2"
        android:color="@color/button_material_dark"
        android:background="@color/button_material_dark"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:id="@+id/textView2"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        android:textColorLink="#050505"
        android:textColor="#030303"
        android:layout_marginTop="200sp"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="30"
        android:id="@+id/editText2"
        android:visibility="visible"
        android:background="#ffffff"
        android:typeface="normal"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:selectAllOnFocus="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />
    <include layout="@layout/toolbar"
        android:id="@+id/too"/>

</RelativeLayout>